<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>328</LabelID>
    <LabelName>aaa</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>广告</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,1,1,nodeid</LabelParam>
    <LabelTable>ZL_Node</LabelTable>
    <LabelField>NodeName</LabelField>
    <LabelWhere>NodeID=@NodeID</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="NodeName"/}</LabelContent>
    <LabelCount>10</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>参数判断</Modeltypeinfo>
    <addroot />
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>1</IsOpen>
    <FalseContent>你你你你</FalseContent>
    <EmptyContent>我我我我</EmptyContent>
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_Node","tb_s":""}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>