<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>332</LabelID>
    <LabelName>首页商品列表_按大类</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>商城</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,0,1,节点ID|TitleNum,30,1,标题长度|ShowNum,20,1,每页显示数</LabelParam>
    <LabelTable>ZL_Commodities</LabelTable>
    <LabelField>ID,LinPrice,Proname,Thumbnails,ShiPrice</LabelField>
    <LabelWhere>(nodeid in(select nodeid from ZL_Node where 
(ParentID in (select NodeID from ZL_Node where ParentID=@NodeID)) 
or nodeid in (select NodeID from ZL_Node where ParentID=@NodeID)
or NodeID=@NodeID)  )  and sales=1</LabelWhere>
    <LabelOrder>addtime DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;li&gt;&lt;a href="{ZL:GetShopUrl({Field="ID"/})/}"&gt;&lt;img src="{ZL:GetPicUrl({Field="Thumbnails"/})/}" onerror="javascript:this.src='/Images/nopic.gif';" alt="{Field="Proname"/}" /&gt;&lt;/a&gt;
&lt;p&gt;&lt;a href="{ZL:GetShopUrl({Field="ID"/})/}"&gt;&lt;span&gt;{ZL:CutText({Field="Proname"/},@TitleNum,)/}&lt;/span&gt;&lt;/a&gt;
&lt;em&gt;¥ {ZL:GetMoney({Field="LinPrice"/},2,1)/}&lt;/em&gt;
&lt;s&gt;¥ {ZL:GetMoney({Field="ShiPrice"/},2,1)/}&lt;/s&gt;
&lt;a href="{ZL:GetShopUrl({Field="ID"/})/}"&gt;&lt;i class="zi zi_cartarrowPlus"&gt;&lt;/i&gt;&lt;/a&gt;
&lt;/p&gt;
&lt;/li&gt;
{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>参数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <EmptyContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_Commodities","tb_s":""}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>