<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>335</LabelID>
    <LabelName>批发价抽取</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>八号商城</LabelCate>
    <LabelDesc />
    <LabelParam>Gid,1,1,商品ID</LabelParam>
    <LabelTable>ZL_Commodities</LabelTable>
    <LabelField>UserPrice</LabelField>
    <LabelWhere> ZL_Commodities.ID=@Gid</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="UserPrice"/}</LabelContent>
    <LabelCount>1</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>参数判断</Modeltypeinfo>
    <addroot />
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <EmptyContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_Commodities","tb_s":""}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>