<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>330</LabelID>
    <LabelName>根据同ID节点列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>八号商城</LabelCate>
    <LabelDesc />
    <LabelParam>NOdeID,0,1,当前节点ID|ShowNum,10,1,调用信息数|order,asc$desc,3,Order顺序</LabelParam>
    <LabelTable>ZL_Node</LabelTable>
    <LabelField>NodeID,NodeName</LabelField>
    <LabelWhere>ParentID=(select ParentID from zl_node where nodeid=@NOdeID)</LabelWhere>
    <LabelOrder>OrderID @order</LabelOrder>
    <LabelContent>{Repeate}
&lt;a href="{ZL:GetNodeLinkUrl({Field="NodeID"/})/}" class="list-group-item text-secondary"&gt;{Field="NodeName"/}&lt;/a&gt;
{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>参数判断</Modeltypeinfo>
    <addroot />
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <EmptyContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_Node","tb_s":""}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>